.forecast {
  grid-column: 2 span;

  display: flex;
  flex-direction: column;
  gap: var(--spacing-32);

  @media screen and (width < 1024px) {
    grid-column: 1 span;
    gap: var(--spacing-24);
  }

  @media screen and (width < 768px) {
    gap: var(--spacing-16);
  }

  @media screen and (width < 640px) {
  }

  .header {
    display: flex;
    align-items: center;
    gap: var(--spacing-32);

    @media screen and (width < 1024px) {
      gap: var(--spacing-24);
    }

    @media screen and (width < 768px) {
      gap: var(--spacing-16);
    }
  }

  .slider {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--spacing-32);

    @media screen and (width < 1024px) {
      gap: var(--spacing-24);
    }

    @media screen and (width < 768px) {
      gap: var(--spacing-16);
    }
  }

  .content {
    overflow: scroll hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

    .sliderWrapper {
      display: flex;

      align-items: center;
      flex-wrap: nowrap;
      gap: var(--spacing-16);

      @media screen and (width < 1024px) {
        gap: var(--spacing-12);
      }

      @media screen and (width < 886px) {
        gap: var(--spacing-12);
      }

      @media screen and (width < 768px) {
        gap: var(--spacing-8);
      }

      @media screen and (width < 640px) {
      }
    }

    --gradient-size: var(--size-32);

    @media screen and (width < 1024px) {
      --gradient-size: var(--size-24);
    }

    @media screen and (width < 768px) {
      --gradient-size: var(--size-16);
    }

    mask: linear-gradient(
      90deg,
      transparent 0,
      #000 var(--gradient-size),
      #000 calc(100% - var(--gradient-size)),
      transparent 100%
    );

    &:has(+ button:disabled) {
      mask: linear-gradient(90deg, transparent 0, #000 var(--gradient-size));
    }

  }
  &:has(button:disabled + .content) .content {
    mask: linear-gradient(
      90deg,
      #000 0, #000 calc(100% - var(--gradient-size)),
      transparent 100%
    );
  }
}

.skeleton {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: fit-content;

  .cardTitle {
    min-width: 92px;
    height: 20px;
    border-radius: var(--radius-8);
    background-color: var(--color-tone-100);
    color: transparent;
    user-select: none;

    transition-duration: var(--transition-duration);
    transition-property: background-color;

    @media screen and (width < 768px) {
      min-width: 76px;
      height: 16px;
    }
  }

  .cardImg {
    max-width: 0;
    height: 0;
    padding: var(--spacing-16);
    border-radius: var(--radius-8);
    background-color: var(--color-tone-100);

    transition-duration: var(--transition-duration);
    transition-property: background-color;

    @media screen and (width < 768px) {
      padding: var(--spacing-12);
    }
  }

  .cardTemp {
    min-width: 92px;
    height: 20px;
    border-radius: var(--radius-8);
    background-color: var(--color-tone-100);
    color: transparent;
    user-select: none;

    transition-duration: var(--transition-duration);
    transition-property: background-color;

    @media screen and (width < 768px) {
      min-width: 76px;
      height: 16px;
    }
  }
}
